name: CI

# セキュリティのために GITHUB_TOKEN のデフォルトのパーミッションを削除します
# https://docs.github.com/ja/actions/tutorials/authenticate-with-github_token
permissions: {}

on:
  pull_request:

  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  filter:
    name: "Diff"
    runs-on: ubuntu-24.04
    outputs:
      packages: ${{ steps.filter.outputs.packages }}
      github_actions: ${{ steps.filter.outputs.github_actions }}
      renovate: ${{ steps.filter.outputs.renovate }}
    permissions:
      contents: read
      pull-requests: read

    steps:
      - name: Checkout project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          persist-credentials: false

      - name: Filter paths
        id: filter
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        with:
          base: ${{ github.event.repository.default_branch }}
          filters: |
            packages:
              - 'mise.toml'
              - 'package.json'
              - '.github/workflows/ci.yaml'
              - 'packages/**'
            github_actions:
              - '.github/workflows/**'
            renovate:
              - '.github/renovate.json5'

  lint:
    name: "Lint"
    needs:
      - filter
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    permissions:
      contents: read

    steps:
      - name: Checkout project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          persist-credentials: false

      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0

      - name: Setup node
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
        with:
          node-version-file: package.json
          cache: "pnpm"

      - name: Install dependency
        shell: bash
        run: pnpm install --frozen-lockfile --prefer-offline
        env:
          HUSKY: "0"

      - name: Lint
        run: pnpm lint
        env:
          TURBO_TELEMETRY_DISABLED: 1

      # From https://github.com/rhysd/actionlint/blob/main/docs/usage.md#use-actionlint-on-github-actions
      - name: Check workflow files
        if: needs.filter.outputs.github_actions == 'true'
        run: |
          bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
          ./actionlint -color -shellcheck=""

  test:
    name: "Test"
    container:
      image: mcr.microsoft.com/playwright:v1.56.0-noble
    needs:
      - filter
    if: needs.filter.outputs.packages == 'true'
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    permissions:
      contents: read

    steps:
      - name: Checkout project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          persist-credentials: false

      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0

      - name: Setup node
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
        with:
          node-version-file: package.json
          cache: "pnpm"

      - name: Install dependency
        shell: bash
        run: pnpm install --frozen-lockfile --prefer-offline
        env:
          HUSKY: "0"

      - name: Install Playwright
        run: pnpm -F @repo/ui exec playwright install

      - name: Test
        run: pnpm test
        env:
          TURBO_TELEMETRY_DISABLED: 1

  status-check:
    name: Status Check
    runs-on: ubuntu-24.04
    if: always() && (contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled'))
    timeout-minutes: 10
    permissions: {}
    needs:
      - lint
      - test
    steps:
      - run: exit 1
